:root {
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#container {
  display: grid;
  height: 100%;
  grid-template: 200px 1fr / min(300px, 25%) 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar dashboard";
}

#dashboard {
  grid-area: dashboard;

  display: grid;
  grid-template: repeat(2, 1fr) / 1fr 300px;
  grid-template-areas:
    "projects announcements"
    "projects trending";

  background-color: #e2e8f0;
}

#dashboard #projects {
  grid-area: projects;
}

#dashboard #announcements {
  grid-area: announcements;
}

#dashboard #trending {
  grid-area: trending;
}

#header {
  grid-area: header;

  display: grid;
  grid-template-rows: repeat(2, 1fr);

  box-shadow: 0px 3px 10px 1px gray;
}

#sidebar {
  grid-area: sidebar;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px;
  grid-auto-rows: 1fr;
  gap: 30px;

  background-color: #1992d4;
  color: white;

  padding: 20px;
}

#sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#sidebar #logo,
#sidebar .menu .option {
  display: flex;
  align-items: center;
  gap: 12px;
}

#sidebar #logo img,
#sidebar .menu .option img {
  /* Set the color to white */
  filter: brightness(0) saturate(100%) invert(100%);
}

#sidebar #logo p,
#sidebar .menu .option p {
  display: flex;
  align-items: center;
}

#sidebar #logo {
  font-size: 32px;
  font-weight: 600;
}

#sidebar #logo img {
  height: 60px;
  width: 60px;
}

#sidebar .menu .option p {
  font-size: 20px;
  font-weight: 600;
}

img {
  height: 30px;
  width: 30xpx;
}
